index.html
<!DOCTYPE html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <meta charset="UTF-8">
  <title>NimbleKnowledge</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px|Ceviche+One" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="container">
  <div class="title container"><img id="star1" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/717/shuriken-simple-128.png" class="star"/>
    <h1 class="text-center">Nimble Knowledge</h1><img id="star2" src="https://cdn1.iconfinder.com/data/icons/ninja-things-1/717/shuriken-simple-128.png" class="star"/>
  </div>
  <div class="inputArea container">
    <label class="arrow">&#10095;</label>
    <input type="text" placeholder="Search" class="form-control myInput"/>
    <p class="clearBtn">&#10006;</p>
  </div>
  <div class="btnContent container">
    <button id="enterBtn" class="btn">Enter</button>
    <button id="randomBtn" class="btn">Random</button>
  </div>
  <div class="grid row container">
    <div class="col-xs-1"></div>
    <div class="info col-xs-10"><a id="gitLink" href="https://github.com/nghia4745" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-32.png" alt="GitHub" class="infoBtns"/></a><a id="inLink" href="https://www.linkedin.com/in/nghia-tran-88170b87" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-32.png" alt="LinkedIn" class="infoBtns"/></a><a id="faceLink" href="https://facebook.com/ntran0226" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Facebook-32.png" alt="Facebook" class="infoBtns"/></a><a id="penLink" href="http://codepen.io/nghia4745/" target="_blank"><img src="https://cdn0.iconfinder.com/data/icons/social-network-8/50/56-32.png" alt="CodePen" class="infoBtns"/></a><a id="mailLink" href="mailto:ntran002@regis.edu"><img src="https://cdn2.iconfinder.com/data/icons/clean-and-simple/153/Mail-32.png" alt="Mail" class="infoBtns"/></a>
      <label class="credit">Developed by <a class="webLink">Nghia Tran </a>using <a href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank" class="apiLink">Wikipedia API </a></label>
    </div>
    <div class="col-xs-1"></div>
  </div>
</body>
</html>

index.jade
body.container
  div.title.container
    img.star#star1(src ="https://cdn1.iconfinder.com/data/icons/ninja-things-1/717/shuriken-simple-128.png")
    h1.text-center Nimble Knowledge
    img.star#star2(src ="https://cdn1.iconfinder.com/data/icons/ninja-things-1/717/shuriken-simple-128.png")
  div.inputArea.container
    label.arrow &#10095;
    input.form-control.myInput(type='text', placeholder='Search')
    p.clearBtn &#10006;
  div.btnContent.container
    button.btn#enterBtn Enter
    button.btn#randomBtn Random
  div.grid.row.container
    div.col-xs-1
    div.info.col-xs-10
      a#gitLink(href="https://github.com/nghia4745" target="_blank")
        img.infoBtns(src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Github-32.png" alt="GitHub")
      a#inLink(href="https://www.linkedin.com/in/nghia-tran-88170b87" target="_blank")
        img.infoBtns(src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-linkedin-32.png" alt="LinkedIn")
      a#faceLink(href="https://facebook.com/ntran0226" target="_blank")
        img.infoBtns(src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Facebook-32.png" alt="Facebook")
      a#penLink(href="http://codepen.io/nghia4745/" target="_blank")
        img.infoBtns(src="https://cdn0.iconfinder.com/data/icons/social-network-8/50/56-32.png" alt="CodePen")
      a#mailLink(href="mailto:ntran002@regis.edu")
        img.infoBtns(src="https://cdn2.iconfinder.com/data/icons/clean-and-simple/153/Mail-32.png" alt="Mail")
      label.credit
        | Developed by 
        a.webLink Nghia Tran 
        | using 
        a.apiLink(href="https://www.mediawiki.org/wiki/API:Main_page" target="_blank") Wikipedia API 
    div.col-xs-1

  
  
